[gd_scene load_steps=5 format=3 uid="uid://bairsqbp31pdo"]

[ext_resource type="Texture2D" uid="uid://bmiromuprxlea" path="res://Assets/PNG/background.png" id="1_4aqey"]
[ext_resource type="Script" uid="uid://cj6iotigxbd3g" path="res://Scripts/background.gd" id="1_xgxeb"]
[ext_resource type="Texture2D" uid="uid://d4dyvw1nt6f6o" path="res://Assets/PNG/groundRock.png" id="2_xgxeb"]
[ext_resource type="Texture2D" uid="uid://dvysajgjslfps" path="res://Assets/PNG/groundDirt.png" id="3_ltlj5"]

[node name="Background" type="Node2D"]
script = ExtResource("1_xgxeb")

[node name="Sky" type="Parallax2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.8352941, 0.92941177, 0.96862745, 1)

[node name="BackgroundClouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(800, 0)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="BackgroundClouds"]
position = Vector2(400, 240)
texture = ExtResource("1_4aqey")

[node name="GroundRocks" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(808, 0)
repeat_times = 3

[node name="GroundRock" type="Sprite2D" parent="GroundRocks"]
position = Vector2(300, 445)
texture = ExtResource("2_xgxeb")

[node name="GroundDirt" type="Parallax2D" parent="."]
z_index = 5
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(808, 0)
repeat_times = 3

[node name="Area2D" type="Area2D" parent="GroundDirt"]
collision_layer = 4

[node name="GroundDirt" type="Sprite2D" parent="GroundDirt/Area2D"]
position = Vector2(50, 445)
texture = ExtResource("3_ltlj5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundDirt/Area2D"]
polygon = PackedVector2Array(-281, 454, -215, 442, -192, 416, -101, 415, -49, 436, -3, 439, 25, 420, 85, 422, 113, 455, 159, 454, 181, 466, 216, 466, 244, 438, 281, 433, 305, 413, 393, 410, 414, 436, 457, 447, 490, 444, 528, 455, 531, 481, -279, 481)

[connection signal="body_entered" from="GroundDirt/Area2D" to="." method="_on_area_2d_body_entered"]
