[gd_scene load_steps=11 format=3 uid="uid://crl80q0wx6im"]

[ext_resource type="Script" uid="uid://b0f7pqub3c8gy" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bairsqbp31pdo" path="res://Scenes/background.tscn" id="1_bo1nx"]
[ext_resource type="Theme" uid="uid://bgoj80cvgs7fg" path="res://main_theme.tres" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://tcqqabt5pmo7" path="res://Scenes/MainMenu.tscn" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cqmi8he10rw2y" path="res://Assets/PNG/UI/UIbg.png" id="3_21xkr"]
[ext_resource type="AudioStream" uid="uid://dg7gnwelh2424" path="res://Assets/Sound/select_001.ogg" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://dbru0a6s254db" path="res://Assets/Sound/helicopter_blades_spinning_loop_01.wav" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://beyn60j71hyn2" path="res://Assets/Sound/Ambient Vol5 Above The Clouds Main.wav" id="8_344ge"]
[ext_resource type="AudioStream" uid="uid://2fa75pr3t6f5" path="res://Assets/Sound/Ambient Vol5 Above The Clouds Intensity 1.wav" id="8_ynf5e"]

[sub_resource type="Curve2D" id="Curve2D_jjvhh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 837, 318, 0, 0, 0, 0, 837, 150)
}
point_count = 2

[node name="Main" type="Node2D" groups=["persist"]]
script = ExtResource("1_8gbba")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Score" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="UI/Score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_right = 23.0
offset_bottom = 74.0
grow_horizontal = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 62
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GameOver" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 104.0
grow_horizontal = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 46
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -119.0
offset_right = 234.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2

[node name="CurrentScoreText" type="Label" parent="UI/GameOver/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 18
text = "Current Score:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CurrentScore" type="Label" parent="UI/GameOver/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2

[node name="HighScoreText" type="Label" parent="UI/GameOver/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 18
text = "High Score:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HighScore" type="Label" parent="UI/GameOver/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOver/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Restart" type="Button" parent="UI/GameOver/VBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_21xkr")
text = "Restart"
icon_alignment = 1

[node name="Share" type="Button" parent="UI/GameOver/VBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_21xkr")
text = "Share"
icon_alignment = 1

[node name="GameStart" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Countdown" type="Label" parent="UI/GameStart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 357.0
offset_top = 148.0
offset_right = 403.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GetReady" type="Label" parent="UI/GameStart"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 184.5
offset_top = 90.0
offset_right = 575.5
offset_bottom = 164.0
grow_horizontal = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 46
text = "Get Ready"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Share" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG_ClickEater" type="ColorRect" parent="UI/Share"]
process_mode = 2
custom_minimum_size = Vector2(800, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="UI/Share"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -103.5
offset_right = 20.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Share/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_21xkr")
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 6

[node name="MarginContainer2" type="MarginContainer" parent="UI/Share/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Share/MarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 44

[node name="Beginning" type="Label" parent="UI/Share/MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 18
text = "I just got a new 
HIGH SCORE:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI/Share/MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="TappyPlane" type="Label" parent="UI/Share/MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_21xkr")
theme_override_font_sizes/font_size = 16
text = "Play Tappy Plane"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/Share/MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_21xkr")
text = "SHARE"

[node name="MainMenu" parent="." instance=ExtResource("2_jjvhh")]
process_mode = 3
z_index = 1

[node name="Background" parent="." instance=ExtResource("1_bo1nx")]
metadata/_edit_lock_ = true

[node name="PlayerStartPos" type="Marker2D" parent="."]
position = Vector2(90, 165)

[node name="ObstaclePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_jjvhh")

[node name="ObstacleSpawnLocation" type="PathFollow2D" parent="ObstaclePath"]
position = Vector2(837, 318)
rotation = -1.5707964

[node name="ObstacleParent" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(383.645, 0)
limit_top = 0
limit_bottom = 480
limit_smoothed = true

[node name="Timers" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="Timers"]
wait_time = 0.7

[node name="StartTimer" type="Timer" parent="Timers"]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_21xkr")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6bp64")
volume_db = -25.0
autoplay = true

[node name="Music2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_ynf5e")
volume_db = -10.0
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_344ge")
volume_db = -20.0

[connection signal="pressed" from="UI/GameOver/VBoxContainer/VBoxContainer3/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/GameOver/VBoxContainer/VBoxContainer3/HBoxContainer/Share" to="." method="_on_share_pressed"]
[connection signal="gui_input" from="UI/Share/BG_ClickEater" to="." method="_on_bg_click_eater_gui_input"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/StartTimer" to="." method="_on_start_timer_timeout"]
